Finance_Lord/MainWindow.xaml

<Window x:Class="Finance_Lord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance_Lord"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="MainWindow_Loaded">

  <Grid Background="#545454">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="3*"/>
        <RowDefinition Height="1.5*"/>
      </Grid.RowDefinitions>
      <Grid HorizontalAlignment="Center" Width="800" Margin="0,0,0,237" Grid.RowSpan="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="nicknametxt"  Foreground="White" Margin="0,20,0,0" BorderThickness="0" Text="Nickname" FontSize="15"  TextAlignment="Center" Padding="7.5" Background="#222223" HorizontalAlignment="Center" Width="227" Height="39" VerticalAlignment="Top" TextChanged="TextBox_TextChanged">
          <TextBox.Resources>
            <Style TargetType="{x:Type Border}" >
              <Setter Property="CornerRadius" Value="15"/>
            </Style>
          </TextBox.Resources>
        </TextBox>

        <TextBox IsReadOnly="True" x:Name="konto" Grid.Column="1" Foreground="White" Margin="0,20,0,0" BorderThickness="0" Text="Konto" FontSize="15"  TextAlignment="Center" Padding="7.5" Background="#222223" Height="39" VerticalAlignment="Top" HorizontalAlignment="Center" Width="226">
          <TextBox.Resources>
            <Style TargetType="{x:Type Border}" >
              <Setter Property="CornerRadius" Value="15"/>
            </Style>
          </TextBox.Resources>
        </TextBox>

        <TextBox IsReadOnly="True" Grid.Column="2" Foreground="White" Margin="0,20,0,0" BorderThickness="0" Text="Shop" FontSize="15"  TextAlignment="Center" Padding="7.5" Background="#222223" Height="39" VerticalAlignment="Top" HorizontalAlignment="Center" Width="227">
          <TextBox.Resources>
            <Style TargetType="{x:Type Border}" >
              <Setter Property="CornerRadius" Value="15"/>
            </Style>
          </TextBox.Resources>
        </TextBox>
      </Grid>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="C:\Users\bbzwadmin\OneDrive - sluz\IMS Sursee_Luzern 2023-24\BBZW Sursee\Semester 2\IPT 2.1\Projekt_IPT2.1\Finance_Lord\Logo.webp" Grid.ColumnSpan="3" Margin="0,0,7,0"/>
      </Grid>
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Click="BtnImbclick" x:Name="Btn_immobilien" Grid.Column="0" Margin="10" Background="#00bf63">
          <TextBlock FontSize="25">Immobilien</TextBlock>
        </Button>
        <Button x:Name="Btn_boerse" Grid.Column="1" Margin="10" Background="#00bf63">
          <TextBlock FontSize="25">Börse</TextBlock>
        </Button>
        <Button x:Name="Btn_auktion" Grid.Column="2" Margin="10" Background="#00bf63" Click="Btn_auktion_Click">
          <TextBlock FontSize="25">Auktion</TextBlock>
        </Button>
        <TextBox Grid.Column="1" Text="In Bearbeitung" BorderThickness="0" Margin="10,0,10,35" Background="Black" TextAlignment="Center" Foreground="White" FontSize="22" Height="34" VerticalAlignment="Bottom" TextChanged="TextBox_TextChanged_1"/>
        <Button x:Name="Btn_x" Grid.Column="3" Margin="10" Background="#00bf63">
          <TextBlock FontSize="25">x</TextBlock>
        </Button>
        <TextBox Grid.Column="2" Text="In Bearbeitung" BorderThickness="0" Margin="10,0,10,35" Background="Black" TextAlignment="Center" Foreground="White" FontSize="22" Height="34" VerticalAlignment="Bottom" TextChanged="TextBox_TextChanged_1"/>
      </Grid>
    </Grid>
  </Grid>
</Window>
