Finance_Lord/WindowImmobilien.xaml

<Window x:Class="Finance_Lord.WindowImmobilien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance_Lord"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
  <Grid Background="#545454">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid Grid.RowSpan="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="3*"/>

      </Grid.RowDefinitions>
      <Grid Grid.Row="0" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100*"/>
          <ColumnDefinition Width="234*"/>
          <ColumnDefinition Width="234*"/>
          <ColumnDefinition Width="234*"/>
        </Grid.ColumnDefinitions>

        <TextBox Foreground="White" Margin="0,20,0,0" BorderThickness="0" Text="Nickname" FontSize="15"  TextAlignment="Center" Padding="7.5" Background="#222223" Grid.Column="1" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Width="193">
          <TextBox.Resources>
            <Style TargetType="{x:Type Border}" >
              <Setter Property="CornerRadius" Value="15"/>

            </Style>
          </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="Konto" Grid.Column="2" Foreground="White" Margin="0,20,0,0" BorderThickness="0" Text="Konto" FontSize="15"  TextAlignment="Center" Padding="7.5" Background="#222223" HorizontalAlignment="Center" Width="194" Height="40" VerticalAlignment="Top">
          <TextBox.Resources>
            <Style TargetType="{x:Type Border}" >
              <Setter Property="CornerRadius" Value="15"/>

            </Style>
          </TextBox.Resources>
        </TextBox>

        <TextBox Grid.Column="3" Foreground="White" Margin="0,20,0,0" BorderThickness="0" Text="Shop" FontSize="15"  TextAlignment="Center" Padding="7.5" Background="#222223" HorizontalAlignment="Center" Width="193" Height="40" VerticalAlignment="Top">
          <TextBox.Resources>
            <Style TargetType="{x:Type Border}" >
              <Setter Property="CornerRadius" Value="15"/>

            </Style>
          </TextBox.Resources>
        </TextBox>
        <Button Click="BtnBack" Foreground="White" Margin="-104,20,0,0" BorderThickness="0" Content="                        &lt;-" FontSize="15"   Padding="7.5" Background="#222223" HorizontalAlignment="Left" Width="194" Height="40" VerticalAlignment="Top">
          <Button.Resources>

            <Style TargetType="{x:Type Border}" >
              <Setter Property="CornerRadius" Value="15"/>

            </Style>
          </Button.Resources>
        </Button>



      </Grid>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <TextBox Foreground="White"  BorderThickness="0" Text="1 Zimmer Wohnung" FontSize="15"  TextAlignment="Center" Padding="7" Background="#a6a6a6" TextChanged="TextBox_TextChanged" Margin="0,0,0,184" HorizontalAlignment="Center" Width="336" Height="142" VerticalAlignment="Bottom">
          <TextBox.Resources>
            <Style TargetType="{x:Type Border}" >
              <Setter Property="CornerRadius" Value="15"/>

            </Style>
          </TextBox.Resources>
        </TextBox>
        <Button Content="Kaufen" HorizontalAlignment="Left" Margin="301,71,0,0" BorderThickness="0" Background="#00bf63" VerticalAlignment="Top" FontSize="16" Height="59" Width="61" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="200,107,0,0" TextWrapping="Wrap" Text="Preis: 100" VerticalAlignment="Top" Width="96" Height="23" TextChanged="TextBox_TextChanged_1" FontSize="16" Foreground="white" Background="#222223"/>
        <TextBox x:Name="count"  HorizontalAlignment="Left" Margin="200,71,0,0" TextWrapping="Wrap" Foreground="White" Background="#222223" Text="Anzahl: " VerticalAlignment="Top" Width="96" TextChanged="TextBox_TextChanged_2" FontSize="16"/>
        <TextBox Foreground="White"  BorderThickness="0" Text="1 Zimmer Wohnung" FontSize="15"  TextAlignment="Center" Padding="7" Background="#a6a6a6" TextChanged="TextBox_TextChanged" Margin="32,0,32,184" Grid.Column="1">
          <TextBox.Resources>
            <Style TargetType="{x:Type Border}" >
              <Setter Property="CornerRadius" Value="15"/>

            </Style>
          </TextBox.Resources>
        </TextBox>
        <TextBox Foreground="White"  BorderThickness="0" Text="1 Zimmer Wohnung" FontSize="15"  TextAlignment="Center" Padding="7" Background="#a6a6a6" TextChanged="TextBox_TextChanged" Margin="32,163,32,21">
          <TextBox.Resources>
            <Style TargetType="{x:Type Border}" >
              <Setter Property="CornerRadius" Value="15"/>

            </Style>
          </TextBox.Resources>
        </TextBox>
        <TextBox Foreground="White"  BorderThickness="0" Text="1 Zimmer Wohnung" FontSize="15"  TextAlignment="Center" Padding="7" Background="#a6a6a6" TextChanged="TextBox_TextChanged" Margin="32,163,32,22" Grid.Column="1">
          <TextBox.Resources>
            <Style TargetType="{x:Type Border}" >
              <Setter Property="CornerRadius" Value="15"/>

            </Style>
          </TextBox.Resources>
        </TextBox>

      </Grid>

    </Grid>
  </Grid>
</Window>
