Finance_Lord/WindowImmobilien.xaml

<Window x:Class="Finance_Lord.WindowImmobilien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance_Lord"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
  <Grid Background="#545454">
    <Grid.RowDefinitions>
      <RowDefinition Height="3*" />
      <RowDefinition Height="4*"/>
      <RowDefinition Height="4*"/>
    </Grid.RowDefinitions>
    <TextBox Margin="700, 100, 700 ,0" VerticalAlignment="Bottom" Grid.Row="0" x:Name="verdiensttxt" FontSize="12" IsReadOnly="True" Foreground="White" Background="#a6a6a6" TextWrapping="Wrap" Text="Verdienst: 0/Sek" TextChanged="TextBox_TextChanged_3" Height="30" TextAlignment="Center" VerticalContentAlignment="Center" />

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="3*"/>
      </Grid.ColumnDefinitions>
      <Button Click="BtnBack" Foreground="White" BorderThickness="0" Content="&lt;--" Height="58" Background="#222223" Margin="-14,30,30,30">
        <Button.Resources>
          <Style TargetType="{x:Type Border}" >
            <Setter Property="CornerRadius" Value="15"/>
          </Style>
        </Button.Resources>
      </Button>
      <TextBox x:Name="nicknametxt" Foreground="White" BorderThickness="0" Text="Nickname" FontSize="15" Padding="0px,15px" TextAlignment="Center"  Background="#222223" Grid.Column="1" Height="58" VerticalAlignment="Center" HorizontalAlignment="Center" Width="193" IsReadOnly="True">
        <TextBox.Resources>
          <Style TargetType="{x:Type Border}" >
            <Setter Property="CornerRadius" Value="15"/>

          </Style>
        </TextBox.Resources>
      </TextBox>
      <TextBox x:Name="konto" IsReadOnly="True" Foreground="White" BorderThickness="0" Text="Konto" FontSize="15" Padding="0px,15px" TextAlignment="Center"  Background="#222223" Grid.Column="2" Height="58" VerticalAlignment="Center" HorizontalAlignment="Center" Width="193">
        <TextBox.Resources>
          <Style TargetType="{x:Type Border}" >
            <Setter Property="CornerRadius" Value="15"/>

          </Style>
        </TextBox.Resources>
      </TextBox>
      <TextBox Foreground="White" BorderThickness="0" IsReadOnly="True" Text="Shop" FontSize="15" Padding="0px,15px" TextAlignment="Center"  Background="#222223" Grid.Column="3" Height="58" VerticalAlignment="Center" HorizontalAlignment="Center" Width="193">
        <TextBox.Resources>
          <Style TargetType="{x:Type Border}" >
            <Setter Property="CornerRadius" Value="15"/>

          </Style>
        </TextBox.Resources>
      </TextBox>
    </Grid>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0" Margin="20">
        <TextBox Foreground="White" Background="#a6a6a6" TextAlignment="Center" BorderThickness="0" Text="Kleines Haus" FontSize="25" >
          <TextBox.Resources>
            <Style TargetType="{x:Type Border}">
              <Setter Property="CornerRadius" Value="10"/>
            </Style>
          </TextBox.Resources>
        </TextBox>
        <Button Content="Kaufen" Margin="0,0,25,25" BorderThickness="0" Background="#00bf63" FontSize="16" Click="Button_Click" HorizontalAlignment="Right" Width="61" Height="59" VerticalAlignment="Bottom"/>
        <TextBox x:Name="price1zimmer" Margin="0,0,95,25" TextWrapping="Wrap" Text="Preis: 500" VerticalAlignment="Bottom" Height="23" TextChanged="TextBox_TextChanged_1" FontSize="16" Foreground="white" Background="#222223" HorizontalAlignment="Right" Width="110"/>
        <TextBox x:Name="count" Margin="0,0,95,60" TextWrapping="Wrap" Foreground="White" Background="#222223" Text="Anzahl: " TextChanged="TextBox_TextChanged_2" FontSize="16" HorizontalAlignment="Right" Width="110" Height="23" VerticalAlignment="Bottom"/>
        <TextBox x:Name="plusprofit1" Margin="0,0,95,95" TextWrapping="Wrap" Foreground="White" Background="#222223" Text="Profit + = " TextChanged="TextBox_TextChanged_2" FontSize="16" HorizontalAlignment="Right" Width="110" Height="23" VerticalAlignment="Bottom"/>
      </Grid>
      <Grid Grid.Column="2" Margin="20">
        <TextBox Foreground="White" Background="#a6a6a6" TextAlignment="Center" BorderThickness="0" Text="3 Zimmer Wohnung" FontSize="25">
          <TextBox.Resources>
            <Style TargetType="{x:Type Border}">
              <Setter Property="CornerRadius" Value="10"/>
            </Style>
          </TextBox.Resources>
        </TextBox>
        <Button Content="Kaufen" Click="kaufenbtn2" Margin="0,0,25,25" BorderThickness="0" Background="#00bf63" FontSize="16" Height="59" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
        <TextBox x:Name="price3zimmer" HorizontalAlignment="Right" Margin="0,0,95,25" TextWrapping="Wrap" Text="Preis: 500" Width="110" TextChanged="TextBox_TextChanged_1" FontSize="16" Foreground="white" Background="#222223" Height="23" VerticalAlignment="Bottom"/>
        <TextBox x:Name="count2" Margin="0,0,95,60" TextWrapping="Wrap" Foreground="White" Background="#222223" Text="Anzahl: 0" TextChanged="TextBox_TextChanged_2" FontSize="16" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="110"/>
        <TextBox x:Name="plusprofit2" Margin="0,0,95,95" TextWrapping="Wrap" Foreground="White" Background="#222223" Text="Profit + = " TextChanged="TextBox_TextChanged_2" FontSize="16" HorizontalAlignment="Right" Width="110" Height="23" VerticalAlignment="Bottom"/>
      </Grid>
    </Grid>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0" Margin="20">
        <TextBox Foreground="White" Background="#a6a6a6" TextAlignment="Center" BorderThickness="0" Text="Villa" FontSize="25">
          <TextBox.Resources>
            <Style TargetType="{x:Type Border}">
              <Setter Property="CornerRadius" Value="10"/>
            </Style>
          </TextBox.Resources>
        </TextBox>
        <Button Content="Kaufen" Margin="0,0,25,25" BorderThickness="0" Background="#00bf63" FontSize="16" Click="kaufenbtn3" Height="59" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
        <TextBox x:Name="priceVilla" HorizontalAlignment="Right" Margin="0,0,95,25" TextWrapping="Wrap" Text="Preis: 500" Width="110" TextChanged="TextBox_TextChanged_1" FontSize="16" Foreground="white" Background="#222223" Height="23" VerticalAlignment="Bottom"/>
        <TextBox x:Name="count3" Margin="0,0,95,60" TextWrapping="Wrap" Foreground="White" Background="#222223" Text="Anzahl: 0" TextChanged="TextBox_TextChanged_2" FontSize="16" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="110"/>
        <TextBox x:Name="plusprofit3" Margin="0,0,95,95" TextWrapping="Wrap" Foreground="White" Background="#222223" Text="Profit + = " TextChanged="TextBox_TextChanged_2" FontSize="16" HorizontalAlignment="Right" Width="110" Height="23" VerticalAlignment="Bottom"/>
      </Grid>
      <Grid Grid.Column="2" Margin="20">
        <TextBox Foreground="White" Background="#a6a6a6" TextAlignment="Center" BorderThickness="0" Text="5 Sterne Hotel" FontSize="25">
          <TextBox.Resources>
            <Style TargetType="{x:Type Border}">
              <Setter Property="CornerRadius" Value="10"/>
            </Style>
          </TextBox.Resources>
        </TextBox>
        <Button Content="Kaufen" Margin="0,0,25,25" BorderThickness="0" Background="#00bf63" FontSize="16" Click="kaufenbtn4" Height="59" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
        <TextBox x:Name="pricehotel" HorizontalAlignment="Right" Margin="0,0,95,25" TextWrapping="Wrap" Text="Preis: 500" Width="110" TextChanged="TextBox_TextChanged_1" FontSize="16" Foreground="white" Background="#222223" Height="23" VerticalAlignment="Bottom"/>
        <TextBox x:Name="count4" Margin="0,0,95,60" TextWrapping="Wrap" Foreground="White" Background="#222223" Text="Anzahl: 0" TextChanged="TextBox_TextChanged_2" FontSize="16" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="110"/>
        <TextBox x:Name="plusprofit4" Margin="0,0,95,95" TextWrapping="Wrap" Foreground="White" Background="#222223" Text="Profit + = " TextChanged="TextBox_TextChanged_2" FontSize="16" HorizontalAlignment="Right" Width="110" Height="23" VerticalAlignment="Bottom"/>
      </Grid>
    </Grid>

  </Grid>
</Window>
